#surefire
#Fri Mar 09 22:43:45 EST 2012
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.56=C\:\\Users\\Wei\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.55=C\:\\Users\\Wei\\.m2\\repository\\rhino\\js\\1.6R7\\js-1.6R7.jar
classPathUrl.54=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-flowscript-impl\\1.0.0\\cocoon-flowscript-impl-1.0.0.jar
classPathUrl.53=C\:\\Users\\Wei\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
classPathUrl.52=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-expression-language-impl\\1.0.0\\cocoon-expression-language-impl-1.0.0.jar
classPathUrl.51=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-expression-language-api\\1.0.0\\cocoon-expression-language-api-1.0.0.jar
classPathUrl.50=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-template-impl\\1.1.0\\cocoon-template-impl-1.1.0.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\Wei\\xcocoon.group\\cocoon.group\\cocoon.block.one\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-linkrewriter-impl\\1.0.0\\cocoon-linkrewriter-impl-1.0.0.jar
classPathUrl.48=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\excalibur\\components\\excalibur-sourceresolve\\2.2.3\\excalibur-sourceresolve-2.2.3.jar
classPathUrl.47=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-servlet-service-impl\\1.0.0\\cocoon-servlet-service-impl-1.0.0.jar
classPathUrl.46=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-servlet-service-components\\1.0.0\\cocoon-servlet-service-components-1.0.0.jar
classPathUrl.45=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-thread-impl\\1.0.0\\cocoon-thread-impl-1.0.0.jar
classPathUrl.44=C\:\\Users\\Wei\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.4\\ehcache-1.2.4.jar
classPathUrl.43=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\excalibur\\containerkit\\excalibur-instrument-api\\2.2.1\\excalibur-instrument-api-2.2.1.jar
surefireClassPathUrl.1=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-store-impl\\1.0.0\\cocoon-store-impl-1.0.0.jar
surefireClassPathUrl.0=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=C\:\\Users\\Wei\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.40=C\:\\Users\\Wei\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\Wei\\.m2\\repository\\xml-apis\\xml-apis\\1.3.02\\xml-apis-1.3.02.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Wei\\.m2\\repository\\xerces\\xercesImpl\\2.8.1\\xercesImpl-2.8.1.jar
classPathUrl.37=C\:\\Users\\Wei\\.m2\\repository\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
classPathUrl.36=C\:\\Users\\Wei\\.m2\\repository\\commons-jexl\\commons-jexl\\1.0\\commons-jexl-1.0.jar
classPathUrl.35=C\:\\Users\\Wei\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.34=C\:\\Users\\Wei\\.m2\\repository\\commons-io\\commons-io\\1.3.1\\commons-io-1.3.1.jar
classPathUrl.33=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\avalon\\framework\\avalon-framework-impl\\4.3.1\\avalon-framework-impl-4.3.1.jar
classPathUrl.32=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\excalibur\\components\\excalibur-store\\2.2.1\\excalibur-store-2.2.1.jar
classPathUrl.31=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\excalibur\\containerkit\\excalibur-logger\\2.2.1\\excalibur-logger-2.2.1.jar
classPathUrl.30=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\avalon\\framework\\avalon-framework-api\\4.3.1\\avalon-framework-api-4.3.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Wei\\xcocoon.group\\cocoon.group\\cocoon.block.one\\src\\test\\java
reportsDirectory=C\:\\Users\\Wei\\xcocoon.group\\cocoon.group\\cocoon.block.one\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\excalibur\\components\\excalibur-pool-api\\2.2.1\\excalibur-pool-api-2.2.1.jar
classPathUrl.28=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-xml-util\\1.0.0\\cocoon-xml-util-1.0.0.jar
classPathUrl.27=C\:\\Users\\Wei\\.m2\\repository\\concurrent\\concurrent\\1.3.4\\concurrent-1.3.4.jar
classPathUrl.26=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-thread-api\\1.0.0\\cocoon-thread-api-1.0.0.jar
classPathUrl.25=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-xml-impl\\1.0.0\\cocoon-xml-impl-1.0.0.jar
classPathUrl.24=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-xml-resolver\\1.0.0\\cocoon-xml-resolver-1.0.0.jar
classPathUrl.23=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-sitemap-components\\1.0.0\\cocoon-sitemap-components-1.0.0.jar
classPathUrl.22=C\:\\Users\\Wei\\.m2\\repository\\junit\\junit\\3.8\\junit-3.8.jar
classPathUrl.21=C\:\\Users\\Wei\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.2\\commons-jxpath-1.2.jar
classPathUrl.20=C\:\\Users\\Wei\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Wei\\.m2\\repository\\org\\springframework\\spring-web\\2.5.1\\spring-web-2.5.1.jar
classPathUrl.8=C\:\\Users\\Wei\\.m2\\repository\\org\\springframework\\spring-aop\\2.5.1\\spring-aop-2.5.1.jar
classPathUrl.7=C\:\\Users\\Wei\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.1\\spring-beans-2.5.1.jar
classPathUrl.6=C\:\\Users\\Wei\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\Wei\\.m2\\repository\\org\\springframework\\spring-context\\2.5.1\\spring-context-2.5.1.jar
classPathUrl.4=C\:\\Users\\Wei\\.m2\\repository\\org\\springframework\\spring-core\\2.5.1\\spring-core-2.5.1.jar
classPathUrl.3=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-spring-configurator\\1.0.2\\cocoon-spring-configurator-1.0.2.jar
classPathUrl.2=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-core\\2.2.0\\cocoon-core-2.2.0.jar
classPathUrl.1=C\:\\Users\\Wei\\xcocoon.group\\cocoon.group\\cocoon.block.one\\target\\classes
classPathUrl.0=C\:\\Users\\Wei\\xcocoon.group\\cocoon.group\\cocoon.block.one\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-sitemap-api\\1.0.0\\cocoon-sitemap-api-1.0.0.jar
classPathUrl.18=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-sitemap-impl\\1.0.0\\cocoon-sitemap-impl-1.0.0.jar
classPathUrl.17=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-xml-api\\1.0.0\\cocoon-xml-api-1.0.0.jar
classPathUrl.16=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-util\\1.0.0\\cocoon-util-1.0.0.jar
classPathUrl.15=C\:\\Users\\Wei\\.m2\\repository\\jakarta-regexp\\jakarta-regexp\\1.4\\jakarta-regexp-1.4.jar
classPathUrl.14=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\excalibur\\components\\excalibur-xmlutil\\2.2.1\\excalibur-xmlutil-2.2.1.jar
classPathUrl.13=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-pipeline-api\\1.0.0\\cocoon-pipeline-api-1.0.0.jar
classPathUrl.12=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-pipeline-impl\\1.0.0\\cocoon-pipeline-impl-1.0.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-pipeline-components\\1.0.0\\cocoon-pipeline-components-1.0.0.jar
classPathUrl.10=C\:\\Users\\Wei\\.m2\\repository\\org\\apache\\cocoon\\cocoon-configuration-api\\1.0.2\\cocoon-configuration-api-1.0.2.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Wei\\xcocoon.group\\cocoon.group\\cocoon.block.one\\target\\test-classes
